.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: aqua;
    padding: 10px;
    gap: 20px 50px;
  /*  column-gap: 50px;
    row-gap: 20px;*/
}
.grid-item{
    background-color: aliceblue;
    border: 1px solid black;
    padding: 20px;
    font-size: 30px;
    text-align: center;
}
.item1{
 /*   grid-column-start: 1;
    grid-column-end: 4;*/
    grid-row-start: 2;
    grid-row-end: 4;
}